*{
    scroll-behavior: smooth;
}
body{
    font-family: Poppins, sans-serif, Arial, Helvetica;
    margin: 0;
    padding: 0;
}
.topnav {
    background-color: gray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border: 0;
    padding:0;
}

.topnav .right a{
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

.topnav .right{
    float: right;
}

.topnav .right .icon {
    display: none;
  }

#nav-list{
    display: flex;
    flex-direction: row;
}
 
a{
    color: azure;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1rem 2rem;  
}


.topnav a.active{
    background-color:#181719;
    color: cadetblue;
}
a:hover:not(.active){
    background-color: #121212;
    color: white;
}

.topnav .logo{
    position: absolute;
    left: 0;
    top: 0;
    max-height: 70%;
    align-items:left;
    display: flex;
    padding-left: 10px;
    padding-top: 10px;
}

.icon{
    display: none;
}

.welcome-section{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#333333;
    background-image:url("images/portrait.jpg");
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-position: center;
    background-size: cover;
    border: 0;
}

h1{
    color: ghostwhite;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 10px;
}

#welcome-section p{
    color:lightblue;
    font-size: 2rem;
    padding-top: 10px;
    padding-bottom: 0;
    font-weight: 100;
}

.portfolio{
    margin: 0;
    padding: 8rem 2rem;
    text-align: center;
    background-color: #110d22 ;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightslategray ;
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(69deg, #3a3d40 0%, #181719 100%);
}

.about p{
    padding-left: 15px ;
    padding-right: 15px;
    color: #f2f2f2; 
}

#portfolio a:hover{
    background-color: #110d22;
}
#portfolio .links a:hover{
    background-color: #110d22;
    color: goldenrod;
    margin:50px;
}

.contact{ 
    background-color: rgb(57, 78, 77) ;
    width: 100%;
    height: 69vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 3rem;
    color: ghostwhite;
}

@media (max-width:800px){
    h1 {
        font-size: 2.75rem;
        display: flex;
        align-content: center;
        padding-left: 20px;
    }
    h2{
        font-size: 2rem;
    }
    #welcome-section > p{
        font-size: 1.5rem;
    }
}

@media (max-width:200px){
    h1 {
        font-size: 6rem;
        display: flex;
        align-content: center;
    }
    h2{
        font-size: 2rem;
    }
    #welcome-section > p{
        font-size: 1.5rem;
        margin: auto;
    }
}
.project-img{
    height: 100% ;
    max-width: 100%;
    object-fit: cover; 
}

.project-title{
    color: azure;
    width: 100%;
    margin: 0;  
    padding: 1rem 0; 
}

.projects-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 7rem;
}

.contact .form{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin:  2rem 0;
    min-width: 100rem;
    text-align: center;
}
 
.contact .form input{
    width: 100%;
    border-radius: 10%;
    font-size: 20px;
}

.contact .form textarea{
    width: 100%;
    height: 5rem;
    resize: none;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-img{
    height:100vh;
}

a.blank{
    margin-bottom: 30px;
    pointer-events: none;
    cursor: default;
}


.blank:hover{
    background-color: #808080;
}
<!--portfolio page>-- > 
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 8%;
    margin-top: 60px;
    z-index: 100;
}
.container .gallery{
    margin-top: 70px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px,2fr));
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
    /*height: fit-content;*/
    object-fit: cover; 
}

.portfolio-link{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px 0;
    background-color:bisque;
}
    
.portfolio-link p {
    font-size: 40px;
    a {
      color: #333;
      font-size: 30px;
      font-weight: 600;
    }
  }

.container .gallery a:hover:not(.active){
    background-color:brown;
}

@media screen and (max-width: 700px){
    .topnav .right a:not(:first-child) {display: none;}
    .topnav .right a.icon {
    float: right;
    display: block;
    }
}
@media screen and (max-width: 700px) 
  {.topnav.responsive {position: relative;}
    .topnav.responsive .right .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive .right a {
      float: none;
      display: block;
      text-align: left;

    }
}


footer{
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 0 ;
    text-decoration: none;
    font-size: 17px;
}
.footer-text{
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.footer-links {
    justify-content: flex-start;
  }

.footer .footer-text a:hover{
    color: darkcyan;
    background-color: #333;
}